{
  "name": "easel-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that exposes the Easel canvas to Claude Code and other MCP clients.",
  "type": "module",
  "bin": {
    "easel-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p .",
    "test": "node --import tsx --test test/scene.test.ts test/server.test.ts",
    "test:e2e": "node --import tsx --test test/e2e.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
